spring.cloud.config.server.git.uri=https://github.com/shivakumarpeketi/microservices-central-config-repo
server.port= 8888
management.endpoints.web.exposure.include=*
management.endpoints.beans.enabled=false  
management.endpoints.web.expose=*
spring.cloud.config.server.name=cloudconfig